% Copyright (C) 2015 by Josef Friedrich <josef@friedrich.rocks>
% ----------------------------------------------------------------------
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version. The latest version of this
% license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/05 or later.


\input docstrip.tex
\keepsilent

\usedir{tex/lualatex/part-extraction}

\askforoverwritefalse

\preamble

This is a generated file.

Copyright (C) 2015 by Josef Friedrich <josef@friedrich.rocks>
----------------------------------------------------------------------
This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version. The latest version of this
license is in:

  http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/05 or later.

\endpreamble

\generate{\file{part-extraction.sty}{\from{part-extraction.dtx}{package}}}

\nopreamble
\nopostamble
\generate{\file{part-extraction.lua}{\from{part-extraction.dtx}{lua}}}
\generate{\file{README.md}{\from{part-extraction.dtx}{readme}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     part-extraction.sty                                   *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run part-extraction.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
